<!DOCTYPE html>
<html>
<head>
	<title>ToDo List</title>
	<link rel="stylesheet" type="text/css" href="assets/CSS/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/JS//lib/jquery-3.2.1.min.js"></script>
</head>

<body>
<div id="container">
<h1>TO-DO List<i class="fa fa-plus"></i></h1>
<input type="text" name="text" placeholder="Add New To-Do">

<ul>
	<li><span><i class="fa fa-trash"></i></span> Wake up</li>
	<li><span><i class="fa fa-trash"></i></span> Breakfast</li>
	<li><span><i class="fa fa-trash"></i></span> lunch</li>
	<li><span><i class="fa fa-trash"></i></span> study</li>
</ul>

</div>

<script type="text/javascript" src="assets/JS/todos.js"></script>
</body>
</html>